{
          "compilerOptions": {
            "target": "ES2020",
            "module": "ES2020",
            "moduleResolution": "Node",
            "esModuleInterop": true,
            "rootDir": "src",
            "outDir": "dist",
            "strict": true,
            "forceConsistentCasingInFileNames": true
          },
          "include": ["src/**/*.ts"],
          "exclude": ["node_modules"]
        }