{
  "name": "video_encoder",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "@prisma/client": "^5.16.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
